version: "3"
services:
  schema-registry-msk:
    image: confluentinc/cp-schema-registry:latest
    hostname: schema-registry-msk
    container_name: schema-registry-msk
    #network_mode: host
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry-msk
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: "host.docker.internal:2181"